<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <iframe src="encabezado.html" frameborder="0"></iframe>

    <h1>Tablas</h1>
    <table border="1">
        <tr>
            <th>Id</th>
            <th>Nombre</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ramiro</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Laura</td>
        </tr>
    </table>
</body>
</html>